

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>段落级标记 &mdash; Sphinx 1.1.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Sphinx 1.1.3 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="Sphinx 1.1.3 documentation" href="../index.html" />
    <link rel="up" title="Sphinx标记结构" href="index.html" />
    <link rel="next" title="Showing code examples" href="code.html" />
    <link rel="prev" title="TOC树" href="toctree.html" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<img src="../_static/sphinx.png" alt="Sphinx logo" />
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code.html" title="Showing code examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="toctree.html" title="TOC树"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Sphinx主页</a>&nbsp;|&nbsp;</li>
        <li><a href="../contents.html">文档</a>
          &raquo;</li>

          <li><a href="index.html" accesskey="U">Sphinx标记结构</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">段落级标记</a></li>
<li><a class="reference internal" href="#id2">内容表标记</a></li>
<li><a class="reference internal" href="#id3">词汇表</a></li>
<li><a class="reference internal" href="#id4">语法解释器</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="toctree.html"
                        title="previous chapter">TOC树</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="code.html"
                        title="next chapter">Showing code examples</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/markup/para.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>段落级标记<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p id="index-0">这些指令（标识符）创建简短的段落，可用于内部信息的单位以及普通的文本：</p>
<dl class="directive">
<dt id="directive-note">
<tt class="descname">.. note::</tt><tt class="descclassname"> </tt><a class="headerlink" href="#directive-note" title="Permalink to this definition">¶</a></dt>
<dd><p>一个API特别重要的提示信息：用户需要注意当使用API的时候所涉及到的信息，指令（标识符）的内容应该写完整的句子，包括所有适当的标点符号。</p>
<p>Example:</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">note</span><span class="p">::</span>

   This function is not suitable for sending spam e-mails.
</pre></div>
</div>
</dd></dl>

<dl class="directive">
<dt id="directive-warning">
<tt class="descname">.. warning::</tt><tt class="descclassname"> </tt><a class="headerlink" href="#directive-warning" title="Permalink to this definition">¶</a></dt>
<dd><p>一个API重要的提示信息：用户需要注意当使用API的时候所涉及到的警告信息。指令（标识符）的内容应该写完整的句子，包括所有适当的标点符号。这是不同于 <a class="reference internal" href="#directive-note" title="note directive"><tt class="xref rst rst-dir docutils literal"><span class="pre">note</span></tt></a>，因为它更多的关注于有关安全的信息。</p>
</dd></dl>

<dl class="directive">
<dt id="directive-versionadded">
<tt class="descname">.. versionadded::</tt><tt class="descclassname"> version</tt><a class="headerlink" href="#directive-versionadded" title="Permalink to this definition">¶</a></dt>
<dd><p>本指令（标识符）记录项目的版本信息，把所描述的功能添加到库或C API。当适用于整个模块，它应该被放置在模块部分的顶部之前。</p>
<p>第一个参数必须给出，它是在问答中的版本号（使用sphinx-quickstart时候的问答），你可以添加第二个参数，包含一个 <em>简短</em> 的变化原因。</p>
<p>Example:</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">versionadded</span><span class="p">::</span> 2.5
   The <span class="ge">*spam*</span> parameter.
</pre></div>
</div>
<p>需要注意的是指令（标识符）和解释之间是没有空行，这是为了让这些块在视觉上看起来像连续的标记。</p>
</dd></dl>

<dl class="directive">
<dt id="directive-versionchanged">
<tt class="descname">.. versionchanged::</tt><tt class="descclassname"> version</tt><a class="headerlink" href="#directive-versionchanged" title="Permalink to this definition">¶</a></dt>
<dd><p>类似于 <a class="reference internal" href="#directive-versionadded" title="versionadded directive"><tt class="xref rst rst-dir docutils literal"><span class="pre">versionadded</span></tt></a>，但是说明了何时和如何以某种方式改变命名特征（新参数，改变后的影响等等。）。</p>
</dd></dl>

<dl class="directive">
<dt id="directive-deprecated">
<tt class="descname">.. deprecated::</tt><tt class="descclassname"> version</tt><a class="headerlink" href="#directive-deprecated" title="Permalink to this definition">¶</a></dt>
<dd><p>类似于 <a class="reference internal" href="#directive-versionchanged" title="versionchanged directive"><tt class="xref rst rst-dir docutils literal"><span class="pre">versionchanged</span></tt></a>，但是说明了什么场合功能不推荐使用。解释可以这样给出:</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">deprecated</span><span class="p">::</span> 3.1
   Use <span class="na">:func:</span><span class="nv">`spam`</span> instead.
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="directive">
<dt id="directive-seealso">
<tt class="descname">.. seealso::</tt><a class="headerlink" href="#directive-seealso" title="Permalink to this definition">¶</a></dt>
<dd><p>许多章节包括了一系列的模块文件或外部文件的引用。这些列表是使用 <a class="reference internal" href="#directive-seealso" title="seealso directive"><tt class="xref rst rst-dir docutils literal"><span class="pre">seealso</span></tt></a> 指令（标识符）创建的。</p>
<p><a class="reference internal" href="#directive-seealso" title="seealso directive"><tt class="xref rst rst-dir docutils literal"><span class="pre">seealso</span></tt></a> 指令（标识符）通常是在任何子章节之前的位置。对于HTML格式输出，它一般远离文本的主要信息显示。</p>
<p><a class="reference internal" href="#directive-seealso" title="seealso directive"><tt class="xref rst rst-dir docutils literal"><span class="pre">seealso</span></tt></a> 指令（标识符）的内容应该是一个reST定义列表。</p>
<p>Example:</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">seealso</span><span class="p">::</span>

   Module <span class="na">:py:mod:</span><span class="nv">`zipfile`</span>
      Documentation of the <span class="na">:py:mod:</span><span class="nv">`zipfile`</span> standard module.

   <span class="s">`GNU tar manual, Basic Tar Format </span><span class="si">&lt;http://link&gt;</span><span class="s">`_</span>
      Documentation for tar archive files, including GNU tar extensions.
</pre></div>
</div>
<p>还有一种“简短形式”允许像这样的:</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">seealso</span><span class="p">::</span> modules <span class="na">:py:mod:</span><span class="nv">`zipfile`</span>, <span class="na">:py:mod:</span><span class="nv">`tarfile`</span>
</pre></div>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 0.5: </span>简短形式。</p>
</dd></dl>

<dl class="directive">
<dt id="directive-rubric">
<tt class="descname">.. rubric::</tt><tt class="descclassname"> title</tt><a class="headerlink" href="#directive-rubric" title="Permalink to this definition">¶</a></dt>
<dd><p>该指令（标识符）创建一个段落，标题，不使用节点创建一个表的内容。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">如果rubric的 <em>标题</em> 是“脚注”(或者是在所选择的语言中含义等价的)，LaTeX会忽略它。因为它被假定为仅包含脚注的定义以及将创建一个空的标题。</p>
</div>
</dd></dl>

<dl class="directive">
<dt id="directive-centered">
<tt class="descname">.. centered::</tt><a class="headerlink" href="#directive-centered" title="Permalink to this definition">¶</a></dt>
<dd><p>该指令（标识符）创建一个居中粗体显示的文本行。使用如下:</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">centered</span><span class="p">::</span> LICENSE AGREEMENT
</pre></div>
</div>
</dd></dl>

<dl class="directive">
<dt id="directive-hlist">
<tt class="descname">.. hlist::</tt><a class="headerlink" href="#directive-hlist" title="Permalink to this definition">¶</a></dt>
<dd><p>该指令（标识符）必须包含一个项目符号列表。根据生成器，通过分发多个项目的水平，或减少项目之间的间距，将它改造成一个更紧凑的列表。</p>
<p>对于支持的水平分布的生成器，有一个 <tt class="docutils literal"><span class="pre">columns</span></tt> 选项，用于指定的列数，默认为2。示例:</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">hlist</span><span class="p">::</span>
   <span class="nc">:columns:</span> <span class="nf">3</span>

   <span class="m">*</span> A list of
   <span class="m">*</span> short items
   <span class="m">*</span> that should be
   <span class="m">*</span> displayed
   <span class="m">*</span> horizontally
</pre></div>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 0.6.</span></p>
</dd></dl>

</div>
<div class="section" id="id2">
<h1>内容表标记<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="toctree.html#directive-toctree" title="toctree directive"><tt class="xref rst rst-dir docutils literal"><span class="pre">toctree</span></tt></a> 指令（标识符）是描述在 <a class="reference internal" href="toctree.html#toctree-directive"><em>TOC树</em></a> ，它生成子文件的内容表。</p>
<p>对于本地内容表，可以用标准的reST <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#table-of-contents">contents directive</a>。</p>
</div>
<div class="section" id="id3">
<h1>词汇表<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h1>
<dl class="directive">
<dt id="directive-glossary">
<tt class="descname">.. glossary::</tt><tt class="descclassname"> </tt><a class="headerlink" href="#directive-glossary" title="Permalink to this definition">¶</a></dt>
<dd><p>该指令（标识符）必须包含一个带有术语和定义的REST的类似定义列表的标记。定义将会被 <a class="reference internal" href="inline.html#role-term" title="term role"><tt class="xref rst rst-role docutils literal"><span class="pre">term</span></tt></a> 引用。例如:</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">glossary</span><span class="p">::</span>

   environment
      A structure where information about all documents under the root is
      saved, and used for cross-referencing.  The environment is pickled
      after the parsing stage, so that successive runs only need to read
      and parse new and changed documents.

   source directory
      The directory which, including its subdirectories, contains all
      source files for one Sphinx project.
</pre></div>
</div>
<p>相比正常定义列表，每个条目的 <em>多个</em> 术语是允许的，行内标记是允许出现在术语中。您可以链接到所有的术语。例如:</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">glossary</span><span class="p">::</span>

   term 1
   term 2
      Definition of both terms.
</pre></div>
</div>
<p>(词汇​​表进行排序的时候，第一项确定排序的顺序。)</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.6: </span>你可以在glossary指令（标识符）中用  <tt class="docutils literal"><span class="pre">:sorted:</span></tt> ，它将按字母对条目进行排序。</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 1.1: </span>支持多术语以及术语中出现行内标记。</p>
</dd></dl>

</div>
<div class="section" id="id4">
<h1>语法解释器<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h1>
<p>特别标记是用于显示
Special markup is available for displaying the productions of a formal grammar.
The markup is simple and does not attempt to model all aspects of BNF (or any
derived forms), but provides enough to allow context-free grammars to be
displayed in a way that causes uses of a symbol to be rendered as hyperlinks to
the definition of the symbol.  There is this directive:</p>
<dl class="directive">
<dt id="directive-productionlist">
<tt class="descname">.. productionlist::</tt><tt class="descclassname"> [name]</tt><a class="headerlink" href="#directive-productionlist" title="Permalink to this definition">¶</a></dt>
<dd><p>This directive is used to enclose a group of productions.  Each production is
given on a single line and consists of a name, separated by a colon from the
following definition.  If the definition spans multiple lines, each
continuation line must begin with a colon placed at the same column as in the
first line.</p>
<p>The argument to <a class="reference internal" href="#directive-productionlist" title="productionlist directive"><tt class="xref rst rst-dir docutils literal"><span class="pre">productionlist</span></tt></a> serves to distinguish different sets of
production lists that belong to different grammars.</p>
<p>Blank lines are not allowed within <tt class="docutils literal"><span class="pre">productionlist</span></tt> directive arguments.</p>
<p>The definition can contain token names which are marked as interpreted text
(e.g. <tt class="docutils literal"><span class="pre">sum</span> <span class="pre">::=</span> <span class="pre">`integer`</span> <span class="pre">&quot;+&quot;</span> <span class="pre">`integer`</span></tt>) &#8211; this generates cross-references
to the productions of these tokens.  Outside of the production list, you can
reference to token productions using <a class="reference internal" href="inline.html#role-token" title="token role"><tt class="xref rst rst-role docutils literal"><span class="pre">token</span></tt></a>.</p>
<p>Note that no further reST parsing is done in the production, so that you
don&#8217;t have to escape <tt class="docutils literal"><span class="pre">*</span></tt> or <tt class="docutils literal"><span class="pre">|</span></tt> characters.</p>
</dd></dl>

<p>下面是一个来自Python参考手册的例子:</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">productionlist</span><span class="p">::</span>
   try_stmt: try1_stmt | try2_stmt
   try1_stmt: &quot;try&quot; &quot;:&quot; <span class="nv">`suite`</span>
            : (&quot;except&quot; [<span class="nv">`expression`</span> [&quot;,&quot; <span class="nv">`target`</span>]] &quot;:&quot; <span class="nv">`suite`</span>)+
            : [&quot;else&quot; &quot;:&quot; <span class="nv">`suite`</span>]
            : [&quot;finally&quot; &quot;:&quot; <span class="nv">`suite`</span>]
   try2_stmt: &quot;try&quot; &quot;:&quot; <span class="nv">`suite`</span>
            : &quot;finally&quot; &quot;:&quot; <span class="nv">`suite`</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
<div style="right">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-3421553373953599";
/* 评论上方 */
google_ad_slot = "2110492886";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9adc7a1c86496c8e2bc61c4f8fc92d30' type='text/javascript'%3E%3C/script%3E"));
</script>


      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code.html" title="Showing code examples"
             >next</a> |</li>
        <li class="right" >
          <a href="toctree.html" title="TOC树"
             >previous</a> |</li>
        <li><a href="../index.html">Sphinx主页</a>&nbsp;|&nbsp;</li>
        <li><a href="../contents.html">文档</a>
          &raquo;</li>

          <li><a href="index.html" >Sphinx标记结构</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2007-2011, Georg Brandl.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>