

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sphinx FAQ &mdash; Sphinx 1.1.3 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Sphinx 1.1.3 documentation"
          href="_static/opensearch.xml"/>
    <link rel="top" title="Sphinx 1.1.3 documentation" href="index.html" />
    <link rel="next" title="术语" href="glossary.html" />
    <link rel="prev" title="Storage Backends" href="web/storagebackends.html" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<img src="_static/sphinx.png" alt="Sphinx logo" />
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="术语"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="web/storagebackends.html" title="Storage Backends"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Sphinx主页</a>&nbsp;|&nbsp;</li>
        <li><a href="contents.html">文档</a>
          &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sphinx FAQ</a><ul>
<li><a class="reference internal" href="#id1">我该怎么做...</a></li>
<li><a class="reference internal" href="#sphinx">使用Sphinx在...</a></li>
<li><a class="reference internal" href="#epub">Epub信息</a></li>
<li><a class="reference internal" href="#texinfo">Texinfo信息</a><ul>
<li><a class="reference internal" href="#id2">注意事项</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="web/storagebackends.html"
                        title="previous chapter">Storage Backends</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="glossary.html"
                        title="next chapter">术语</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/faq.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sphinx-faq">
<span id="faq"></span><h1>Sphinx FAQ<a class="headerlink" href="#sphinx-faq" title="Permalink to this headline">¶</a></h1>
<p>这是一个Sphinx的常见问题列表。欢迎随时提出新的问题！</p>
<div class="section" id="id1">
<h2>我该怎么做...<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>... create PDF files without LaTeX?</dt>
<dd>你可以使用版本0.12或者更高（Sphinx内置整合的） <a class="reference external" href="http://rst2pdf.googlecode.com">rst2pdf</a> 。详情请见 <a class="reference internal" href="builders.html#builders"><em>Available builders</em></a>。</dd>
<dt>... get section numbers?</dt>
<dd>在LaTeX输出中，它们是自动的；在HTML输出中，需要在 <a class="reference internal" href="markup/toctree.html#directive-toctree" title="toctree directive"><tt class="xref rst rst-dir docutils literal"><span class="pre">toctree</span></tt></a> 指令（标识符）中添加选项 <tt class="docutils literal"><span class="pre">:numbered:</span></tt>。</dd>
<dt>... customize the look of the built HTML files?</dt>
<dd>使用主题，请参看 <a class="reference internal" href="theming.html"><em>HTML theming support</em></a>。</dd>
<dt>... add global substitutions or includes?</dt>
<dd>请在 <a class="reference internal" href="config.html#confval-rst_epilog"><tt class="xref std std-confval docutils literal"><span class="pre">rst_epilog</span></tt></a> 配置中添加它们</dd>
<dt>... display the whole TOC tree in the sidebar?</dt>
<dd>使用 <a class="reference internal" href="templating.html#toctree" title="toctree"><tt class="xref py py-data docutils literal"><span class="pre">toctree</span></tt></a> 的调用在自定义布局模板，大概在 <tt class="docutils literal"><span class="pre">sidebartoc</span></tt> 块</dd>
<dt>... write my own extension?</dt>
<dd>请参看 <a class="reference internal" href="ext/tutorial.html#exttut"><em>extension tutorial</em></a>。</dd>
<dt>... convert from my existing docs using MoinMoin markup?</dt>
<dd>最简单的方法是将其转换为XHTML，然后在转成 <a class="reference external" href="http://docutils.sourceforge.net/sandbox/xhtml2rest/xhtml2rest.py">xhtml to reST</a>。你仍然需要标记类等，但标题和代码示例可以不用标记。</dd>
</dl>
</div>
<div class="section" id="sphinx">
<span id="usingwith"></span><h2>使用Sphinx在...<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Read the Docs</dt>
<dd><a class="reference external" href="http://readthedocs.org">http://readthedocs.org</a> 是一个基于Sphinx文档托管服务。他们主要服务于sphinx文档，同时支持其他的特性：版本控制，PDF生成等等。 <a class="reference external" href="http://read-the-docs.readthedocs.org/en/latest/getting_started.html">Getting
Started</a> 是最合适初学者文档。</dd>
<dt>Epydoc</dt>
<dd>提供一个 <a class="reference external" href="http://git.savannah.gnu.org/cgit/kenozooid.git/tree/doc/extapi.py">api role</a> 的第三方扩展，对于一个给定的标识符，它引用了Epydoc的API文档。</dd>
<dt>Doxygen</dt>
<dd>Michael Jones正在开发一个reST/Sphinx与doxygen的桥梁，称为 <a class="reference external" href="http://github.com/michaeljones/breathe/tree/master">breathe</a>。</dd>
<dt>SCons</dt>
<dd>Glenn Hutchings写了一个使用SCons构建脚本生成Sphinx的文件；它存放在： <a class="reference external" href="https://bitbucket.org/zondo/sphinx-scons">https://bitbucket.org/zondo/sphinx-scons</a>。</dd>
<dt>PyPI</dt>
<dd>Jannis Leidel编写一个 <a class="reference external" href="http://pypi.python.org/pypi/Sphinx-PyPI-upload">setuptools command</a>，它能够自动地上传Sphinx文档到PyPI包文档区域：<a class="reference external" href="http://packages.python.org/">http://packages.python.org/</a>。</dd>
<dt>GitHub Pages</dt>
<dd>默认情况下，使用下划线的目录将被忽略，这将会破坏Sphinx的静态文件。GitHub的预处理为了支持Sphinx HTML输出能够 <a class="reference external" href="https://github.com/blog/572-bypassing-jekyll-on-github-pages">disabled</a> 。</dd>
<dt>MediaWiki</dt>
<dd>参见 <a class="reference external" href="https://bitbucket.org/kevindunn/sphinx-wiki">https://bitbucket.org/kevindunn/sphinx-wiki</a>。</dd>
<dt>Google Analytics</dt>
<dd><p class="first">你可以定制化 <tt class="docutils literal"><span class="pre">layout.html</span></tt> 模版，像这样：</p>
<div class="last highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">extends</span> <span class="s2">&quot;!layout.html&quot;</span> <span class="cp">%}</span>

<span class="cp">{%</span>- <span class="k">block</span> <span class="nv">extrahead</span> <span class="cp">%}</span>
<span class="cp">{{</span> <span class="nb">super</span><span class="o">()</span> <span class="cp">}}</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
  <span class="kd">var</span> <span class="nx">_gaq</span> <span class="o">=</span> <span class="nx">_gaq</span> <span class="o">||</span> <span class="p">[];</span>
  <span class="nx">_gaq</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="s1">&#39;_setAccount&#39;</span><span class="p">,</span> <span class="s1">&#39;XXX account number XXX&#39;</span><span class="p">]);</span>
  <span class="nx">_gaq</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="s1">&#39;_trackPageview&#39;</span><span class="p">]);</span>
<span class="nt">&lt;/script&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">footer</span> <span class="cp">%}</span>
<span class="cp">{{</span> <span class="nb">super</span><span class="o">()</span> <span class="cp">}}</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;footer&quot;</span><span class="nt">&gt;</span>This page uses <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;http://analytics.google.com/&quot;</span><span class="nt">&gt;</span>
Google Analytics<span class="nt">&lt;/a&gt;</span> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
  <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">ga</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;script&#39;</span><span class="p">);</span>
    <span class="nx">ga</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;https:&#39;</span> <span class="o">==</span> <span class="nb">document</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">protocol</span> <span class="o">?</span>
              <span class="s1">&#39;https://ssl&#39;</span> <span class="o">:</span> <span class="s1">&#39;http://www&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;.google-analytics.com/ga.js&#39;</span><span class="p">;</span>
    <span class="nx">ga</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">&#39;async&#39;</span><span class="p">,</span> <span class="s1">&#39;true&#39;</span><span class="p">);</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">firstChild</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">ga</span><span class="p">);</span>
  <span class="p">})();</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="epub">
<span id="epub-faq"></span><h2>Epub信息<a class="headerlink" href="#epub" title="Permalink to this headline">¶</a></h2>
<p>epub生成器目前正处于测试阶段。仅仅完成与Sphinx文档本身的测试。如果你想要创建epubs，下面是一些提示：</p>
<ul>
<li><p class="first">把文本分割到多个文件中。单个的HTML文件越长，ebook阅读器处理的时间就越长。在极端情况下，阅读器需要花费一分钟来渲染。</p>
</li>
<li><p class="first">应尽量减少的标记。这也花费的渲染时间。</p>
</li>
<li><p class="first">对于一些阅读器，你可以使用内嵌或者外部的字体使用 CSS <tt class="docutils literal"><span class="pre">&#64;font-face</span></tt> 指令（标识符）。
这对于代码是 <em>极其</em> 有用，它们经常被右边缘给截断。默认的Courier字体是相当的宽，一行只能显示60个字符。如果你用一个更窄的字体来替代的话，一行能够显示更多的字符。
你可能甚至使用  <a class="reference external" href="http://fontforge.sourceforge.net/">FontForge</a> 以及创建些免费字体的窄变体。以我的情况，一行能够显示70个字符。</p>
<p>您可能需要试验一下，直到你得到合理的结果。</p>
</li>
<li><p class="first">测试所创建的ePub文件。可以有多种选择。我所知道的一种是 <a class="reference external" href="http://code.google.com/p/epubcheck/">Epubcheck</a>, <a class="reference external" href="http://calibre-ebook.com/">Calibre</a>, <a class="reference external" href="http://www.fbreader.org/">FBreader</a> (虽然不支持CSS), 以及 <a class="reference external" href="http://bookworm.oreilly.com/">Bookworm</a>。你可以下载
<a class="reference external" href="http://code.google.com/p/threepress/">http://code.google.com/p/threepress/</a>，在自己的服务器上运行。</p>
</li>
<li><p class="first">大型浮动的div显示不正确。如果覆盖多个页面，只显示在第一页的div。
这种情况，你可以从 <tt class="docutils literal"><span class="pre">sphinx/themes/epub/static/</span></tt> 拷贝 <tt class="file docutils literal"><span class="pre">epub.css</span></tt> 到你本地的 <tt class="docutils literal"><span class="pre">_static/</span></tt>  目录，并且删除浮动设置。</p>
</li>
<li><p class="first">在 <tt class="docutils literal"><span class="pre">toctree</span></tt> 指令（标识符）外的文件需要手动导入。有时候这也适用于附录，例如词汇表。你也可以添加它们在 <a class="reference internal" href="config.html#confval-epub_post_files"><tt class="xref std std-confval docutils literal"><span class="pre">epub_post_files</span></tt></a> 选项。</p>
</li>
</ul>
</div>
<div class="section" id="texinfo">
<span id="texinfo-faq"></span><h2>Texinfo信息<a class="headerlink" href="#texinfo" title="Permalink to this headline">¶</a></h2>
<p>Texinfo生成器目前处于试验阶段，但已成功地用于构建Sphinx和Python的文档。此生成器的设计用途是生成信息文件，然后将其加工成的Texinfo。</p>
<p>有两个主要的程序读取信息的文件：<tt class="docutils literal"><span class="pre">info</span></tt> 和GNU Emacs。<tt class="docutils literal"><span class="pre">info</span></tt> 特点不多，但是适用大多数的Unix环境，并从终端可以快速访问。Emacs提供了更好的字体和颜色显示，并支持广泛的定制（当然）。</p>
<div class="section" id="id2">
<h3>注意事项<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>如果你需要创建Texinfo文件，下面这些提示也许是有帮助的:</p>
<ul>
<li><p class="first">每个部分对应于不同节点。</p>
</li>
<li><p class="first">冒号（<tt class="docutils literal"><span class="pre">:</span></tt>）不能正确被转义在菜单项和交叉引用中。它们将被用分号替换。</p>
</li>
<li><p class="first">在HTML和Tex的输出，<tt class="docutils literal"><span class="pre">see</span></tt> 会自动插入到所有的交叉引用的前面。</p>
</li>
<li><p class="first">外部信息文件的链接可以使用的一些官方的URI方案 <tt class="docutils literal"><span class="pre">info</span></tt>。例如:</p>
<blockquote>
<div><p><a class="reference external" href="info:Texinfo#makeinfo_options">info:Texinfo#makeinfo_options</a></p>
</div></blockquote>
<p>将会:</p>
<blockquote>
<div><p><a class="reference external" href="info:Texinfo#makeinfo_options">info:Texinfo#makeinfo_options</a></p>
</div></blockquote>
</li>
<li><p class="first">行内标记会显示如下信息:</p>
<ul class="simple">
<li>strong &#8211; *strong*</li>
<li>emphasis &#8211; _emphasis_</li>
<li>literal &#8211; `literal&#8217;</li>
</ul>
<p>可以使用Texinfo命令行 <tt class="docutils literal"><span class="pre">&#64;definfoenclose</span></tt> 来改变这种行为。例如，为了使行内标记更接近reST，增加如下内容到 <tt class="file docutils literal"><span class="pre">conf.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">texinfo_elements</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;preamble&#39;</span><span class="p">:</span> <span class="s">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s">@definfoenclose strong,**,**</span>
<span class="s">@definfoenclose emph,*,*</span>
<span class="s">@definfoenclose code,`@w{}`,`@w{}`</span>
<span class="s">&quot;&quot;&quot;</span><span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
<div style="right">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-3421553373953599";
/* 评论上方 */
google_ad_slot = "2110492886";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9adc7a1c86496c8e2bc61c4f8fc92d30' type='text/javascript'%3E%3C/script%3E"));
</script>


      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="术语"
             >next</a> |</li>
        <li class="right" >
          <a href="web/storagebackends.html" title="Storage Backends"
             >previous</a> |</li>
        <li><a href="index.html">Sphinx主页</a>&nbsp;|&nbsp;</li>
        <li><a href="contents.html">文档</a>
          &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2007-2011, Georg Brandl.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>