

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sphinx-build用法 &mdash; Sphinx 1.1.3 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Sphinx 1.1.3 documentation"
          href="_static/opensearch.xml"/>
    <link rel="top" title="Sphinx 1.1.3 documentation" href="index.html" />
    <link rel="next" title="reStructuredText入门" href="rest.html" />
    <link rel="prev" title="初入Sphinx" href="tutorial.html" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<img src="_static/sphinx.png" alt="Sphinx logo" />
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rest.html" title="reStructuredText入门"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="初入Sphinx"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Sphinx主页</a>&nbsp;|&nbsp;</li>
        <li><a href="contents.html">文档</a>
          &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sphinx-build用法</a><ul>
<li><a class="reference internal" href="#makefile">Makefile选项</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sphinx-apidoc">调用sphinx-apidoc</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">初入Sphinx</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rest.html"
                        title="next chapter">reStructuredText入门</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/invocation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sphinx-build">
<span id="invocation"></span><h1>sphinx-build用法<a class="headerlink" href="#sphinx-build" title="Permalink to this headline">¶</a></h1>
<p><strong class="program">sphinx-build</strong> 脚本构建了一个Sphinx文档集。用法如下:</p>
<div class="highlight-python"><pre>$ sphinx-build [options] sourcedir builddir [filenames]</pre>
</div>
<p>在这里，<em>sourcedir</em> 是指 <em class="xref std std-term">源目录</em>，<em>builddir</em> 是指你想指定的生成文档的目录。大部分时候，是不需要指定 <em>filenames</em>。</p>
<p><strong class="program">sphinx-build</strong> 脚本有如下的选项:</p>
<dl class="option">
<dt id="cmdoption-sphinx-build-b">
<tt class="descname">-b</tt><tt class="descclassname"> buildername</tt><a class="headerlink" href="#cmdoption-sphinx-build-b" title="Permalink to this definition">¶</a></dt>
<dd><p>最重要的选项: 它选择生成器。常见的生成器如下：</p>
<dl class="docutils">
<dt><strong>html</strong></dt>
<dd>生成HTML页面。这是默认生成器。</dd>
<dt><strong>dirhtml</strong></dt>
<dd>生成HTML页面，但是每个文件单独一个目录。如果web服务器提供服务，能够生成漂亮的URLs(没有 <tt class="docutils literal"><span class="pre">.html</span></tt> 后缀)。</dd>
<dt><strong>singlehtml</strong></dt>
<dd>整个内容生成一个HTML页面。</dd>
<dt><strong>htmlhelp</strong>, <strong>qthelp</strong>, <strong>devhelp</strong>, <strong>epub</strong></dt>
<dd>生成HTML文件，包含了生成上述格式的文档集合的其他信息。</dd>
<dt><strong>latex</strong></dt>
<dd>生成可以被编译成PDF文件的LaTeX源文件通过使用 <strong class="program">pdflatex</strong>。</dd>
<dt><strong>man</strong></dt>
<dd>生成UNIX操作系统的groff格式的手册。</dd>
<dt><strong>texinfo</strong></dt>
<dd>生成Texinfo文件，它能够通过 <strong class="program">makeinfo</strong> 处理成 Info 文件。</dd>
<dt><strong>text</strong></dt>
<dd>生成纯文本文件。</dd>
<dt><strong>gettext</strong></dt>
<dd>生成gettext的风格的消息目录（<tt class="docutils literal"><span class="pre">.pot</span></tt> 后缀的文件）。</dd>
<dt><strong>doctest</strong></dt>
<dd>如果 <a class="reference internal" href="ext/doctest.html#module-sphinx.ext.doctest" title="sphinx.ext.doctest: Test snippets in the documentation."><tt class="xref py py-mod docutils literal"><span class="pre">doctest</span></tt></a> 激活，执行文件中所有的doctests。</dd>
<dt><strong>linkcheck</strong></dt>
<dd>检查所有的外部链接的完整性。</dd>
</dl>
<p>请参看 <a class="reference internal" href="builders.html#builders"><em>Available builders</em></a>，里面列出了Sphinx自身附带的所有的生成器。用户可以添加自己的生成器扩展。</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-a">
<tt class="descname">-a</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-sphinx-build-a" title="Permalink to this definition">¶</a></dt>
<dd><p>如果给定，总是生成所有输出文件。默认是只生成新的和更改的源文件的输出文件。（这可能并不适用于所有的生成器。）</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-E">
<tt class="descname">-E</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-sphinx-build-E" title="Permalink to this definition">¶</a></dt>
<dd><p>不要使用已保存的 <em class="xref std std-term">环境</em> （系统缓存所有交叉引用），会完全重新生成。默认是仅仅读取和解析自上次运行后新的或者已更新的源文件。</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-t">
<tt class="descname">-t</tt><tt class="descclassname"> tag</tt><a class="headerlink" href="#cmdoption-sphinx-build-t" title="Permalink to this definition">¶</a></dt>
<dd><p>定义标签 <em>tag</em>。这跟 <a class="reference internal" href="markup/misc.html#directive-only" title="only directive"><tt class="xref rst rst-dir docutils literal"><span class="pre">only</span></tt></a> 指令（标识符）关系密切，如果设置标签就会只包含 <a class="reference internal" href="markup/misc.html#directive-only" title="only directive"><tt class="xref rst rst-dir docutils literal"><span class="pre">only</span></tt></a> 指令（标识符）的内容。</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.6.</span></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-d">
<tt class="descname">-d</tt><tt class="descclassname"> path</tt><a class="headerlink" href="#cmdoption-sphinx-build-d" title="Permalink to this definition">¶</a></dt>
<dd><p>因为Sphinx在生成输出文件之前，必须读取和解析所有的源文件，被解析过的源文件会被缓存为&#8221;doctree pickles&#8221;。通常，这些缓存文件会被放入于生成目录中的名为 <tt class="file docutils literal"><span class="pre">.doctrees</span></tt> 的文件夹里；使用该选项可以选择不同的缓存文件夹（所有生成器都可以共享doctrees文件夹）。</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-c">
<tt class="descname">-c</tt><tt class="descclassname"> path</tt><a class="headerlink" href="#cmdoption-sphinx-build-c" title="Permalink to this definition">¶</a></dt>
<dd><p>使用给定的配置文件目录，忽略源文件中的 <tt class="file docutils literal"><span class="pre">conf.py</span></tt> 配置文件。值得注意的是配置文件中的其他文件以及路径可能会跟配置文件目录有关，所以也必须使用指定的路径。</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.3.</span></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-C">
<tt class="descname">-C</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-sphinx-build-C" title="Permalink to this definition">¶</a></dt>
<dd><p>不使用配置文件；使用 <tt class="docutils literal"><span class="pre">-D</span></tt> 选项后的配置值。</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.5.</span></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-D">
<tt class="descname">-D</tt><tt class="descclassname"> setting=value</tt><a class="headerlink" href="#cmdoption-sphinx-build-D" title="Permalink to this definition">¶</a></dt>
<dd><p>覆盖配置文件 <tt class="file docutils literal"><span class="pre">conf.py</span></tt> 中一个配置值对。该值必须是一个字符串或者字典值。对于字典值，需要给吃键值对类似：<tt class="docutils literal"><span class="pre">-D</span> <span class="pre">latex_elements.docclass=scrartcl</span></tt>。对于布尔值，使用 <tt class="docutils literal"><span class="pre">0</span></tt> 或者 <tt class="docutils literal"><span class="pre">1</span></tt>。</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 0.6: </span>The value can now be a dictionary value.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-A">
<tt class="descname">-A</tt><tt class="descclassname"> name=value</tt><a class="headerlink" href="#cmdoption-sphinx-build-A" title="Permalink to this definition">¶</a></dt>
<dd><p>在HTML模版中，把 <em>value</em> 赋给 <em>name</em> 。</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.5.</span></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-n">
<tt class="descname">-n</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-sphinx-build-n" title="Permalink to this definition">¶</a></dt>
<dd><p>运行在严格模式。目前，这会对所有丢失的引用抛出警告。</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-N">
<tt class="descname">-N</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-sphinx-build-N" title="Permalink to this definition">¶</a></dt>
<dd><p>禁止带颜色的输出。（Windows下任何的带颜色的输出都是无效的。）</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-q">
<tt class="descname">-q</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-sphinx-build-q" title="Permalink to this definition">¶</a></dt>
<dd><p>不要在标准输出上输出任何东西，只给出标准错误的警告和错误。</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-Q">
<tt class="descname">-Q</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-sphinx-build-Q" title="Permalink to this definition">¶</a></dt>
<dd><p>不要在标准输出上输出任何东西，也包括警告。只有错误被写入标准错误。</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-w">
<tt class="descname">-w</tt><tt class="descclassname"> file</tt><a class="headerlink" href="#cmdoption-sphinx-build-w" title="Permalink to this definition">¶</a></dt>
<dd><p>输出除标准错误外的警告（和错误）到指定的文件。</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-W">
<tt class="descname">-W</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-sphinx-build-W" title="Permalink to this definition">¶</a></dt>
<dd><p>把警告转换成错误输出。这就说构建会在第一个警告的时候停止，<tt class="docutils literal"><span class="pre">sphinx-build</span></tt> 会以错误状态1退出。</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-P">
<tt class="descname">-P</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-sphinx-build-P" title="Permalink to this definition">¶</a></dt>
<dd><p>（仅调试时有用。）构建时候，如果出现未处理的遗产，运行python调试器，<tt class="xref py py-mod docutils literal"><span class="pre">pdb</span></tt>。</p>
</dd></dl>

<p>在命令行中，你可以在源目录以及生成目录后给出一个或者多个文件名。Sphinx 将会尝试构建给出的这些文件的输出（以及它们的依赖。）</p>
<div class="section" id="makefile">
<h2>Makefile选项<a class="headerlink" href="#makefile" title="Permalink to this headline">¶</a></h2>
<p>由 <strong class="program">sphinx-quickstart</strong> 生成的 <tt class="file docutils literal"><span class="pre">Makefile</span></tt> 和 <tt class="file docutils literal"><span class="pre">make.bat</span></tt> 文件是只使用了 <strong class="program">sphinx-build</strong> 的 <a class="reference internal" href="#cmdoption-sphinx-build-b"><em class="xref std std-option">-b</em></a> 和 <a class="reference internal" href="#cmdoption-sphinx-build-d"><em class="xref std std-option">-d</em></a> 参数。 然而， 它们支持以下的变量（参数）来定制化：</p>
<dl class="describe">
<dt>
<tt class="descname">PAPER</tt></dt>
<dd><p><a class="reference internal" href="config.html#confval-latex_paper_size"><tt class="xref std std-confval docutils literal"><span class="pre">latex_paper_size</span></tt></a> 的值。</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">SPHINXBUILD</tt></dt>
<dd><p>替代 <tt class="docutils literal"><span class="pre">sphinx-build</span></tt> 的命令。</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">BUILDDIR</tt></dt>
<dd><p>指定生成的目录，而不是使用在 <strong class="program">sphinx-quickstart</strong> 中选择的路径。</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">SPHINXOPTS</tt></dt>
<dd><p><strong class="program">sphinx-build</strong> 的附加选项。</p>
</dd></dl>

</div>
</div>
<div class="section" id="sphinx-apidoc">
<span id="invocation-apidoc"></span><h1>调用sphinx-apidoc<a class="headerlink" href="#sphinx-apidoc" title="Permalink to this headline">¶</a></h1>
<p><strong class="program">sphinx-apidoc</strong> 能够对一个python包生成完全的自动的API文档。调用它像这样:</p>
<div class="highlight-python"><pre>$ sphinx-apidoc [options] -o outputdir packagedir [pathnames]</pre>
</div>
<p><em>packagedir</em> 是指生成文档的包所在的路径， <em>outputdir</em> 生成的文档所存放的路径。任何给定的 <em>pathnames</em> 是在生成过程中需要忽略的路径名（[pathnames]里的东西在生成文档中是忽略的。）</p>
<p><strong class="program">sphinx-apidoc</strong> 有如下些选项:</p>
<dl class="option">
<dt id="cmdoption-sphinx-apidoc-o">
<tt class="descname">-o</tt><tt class="descclassname"> outputdir</tt><a class="headerlink" href="#cmdoption-sphinx-apidoc-o" title="Permalink to this definition">¶</a></dt>
<dd><p>给出生成的文档所在的路径。</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-apidoc-f">
<tt class="descname">-f</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--force</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-sphinx-apidoc-f" title="Permalink to this definition">¶</a></dt>
<dd><p>通常，sphinx-apidoc不会重新生成任何文件。使用这个选项强制重新生成所有的文件。</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-apidoc-n">
<tt class="descname">-n</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--dry-run</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-sphinx-apidoc-n" title="Permalink to this definition">¶</a></dt>
<dd><p>使用这个选项的话，不会有任何文件生成。（空运行，或者称为干运行。）</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-apidoc-s">
<tt class="descname">-s</tt><tt class="descclassname"> suffix</tt><a class="headerlink" href="#cmdoption-sphinx-apidoc-s" title="Permalink to this definition">¶</a></dt>
<dd><p>这个选项指定了输出的文件的文件名后缀。默认情况下，后缀是 <tt class="docutils literal"><span class="pre">rst</span></tt>。</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-apidoc-d">
<tt class="descname">-d</tt><tt class="descclassname"> maxdepth</tt><a class="headerlink" href="#cmdoption-sphinx-apidoc-d" title="Permalink to this definition">¶</a></dt>
<dd><p>如果存在内容表，设置内容表的最大深度。</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-apidoc-T">
<tt class="descname">-T</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--no-toc</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-sphinx-apidoc-T" title="Permalink to this definition">¶</a></dt>
<dd><p>这可以防止生成的表的内容文件 <tt class="docutils literal"><span class="pre">modules.rst</span></tt>。但是当 <em class="xref std std-option">--full</em> 给出的时候，本选项就不起作用了。</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-apidoc-F">
<tt class="descname">-F</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--full</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-sphinx-apidoc-F" title="Permalink to this definition">¶</a></dt>
<dd><p>此选项使得sphinx-apidoc创建一个完整的Sphinx项目，与 <strong class="program">sphinx-quickstart</strong> 使用同样的机制。大部分的配置值是设置成默认的值，但是你可以通过如下选项修改一些重要的配置值。</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-apidoc-H">
<tt class="descname">-H</tt><tt class="descclassname"> project</tt><a class="headerlink" href="#cmdoption-sphinx-apidoc-H" title="Permalink to this definition">¶</a></dt>
<dd><p>设置项目名称，使得生成到输出的文件 (请见 <a class="reference internal" href="config.html#confval-project"><tt class="xref std std-confval docutils literal"><span class="pre">project</span></tt></a>).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-apidoc-A">
<tt class="descname">-A</tt><tt class="descclassname"> author</tt><a class="headerlink" href="#cmdoption-sphinx-apidoc-A" title="Permalink to this definition">¶</a></dt>
<dd><p>设置作者名，使得生成到输出的文件 (请见 <a class="reference internal" href="config.html#confval-copyright"><tt class="xref std std-confval docutils literal"><span class="pre">copyright</span></tt></a>).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-apidoc-V">
<tt class="descname">-V</tt><tt class="descclassname"> version</tt><a class="headerlink" href="#cmdoption-sphinx-apidoc-V" title="Permalink to this definition">¶</a></dt>
<dd><p>设置项目版本，使得生成到输出的文件 (请见 <a class="reference internal" href="config.html#confval-version"><tt class="xref std std-confval docutils literal"><span class="pre">version</span></tt></a>).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-apidoc-R">
<tt class="descname">-R</tt><tt class="descclassname"> release</tt><a class="headerlink" href="#cmdoption-sphinx-apidoc-R" title="Permalink to this definition">¶</a></dt>
<dd><p>设置项目发布，使得生成到输出的文件 (请见 <a class="reference internal" href="config.html#confval-release"><tt class="xref std std-confval docutils literal"><span class="pre">release</span></tt></a>).</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
<div style="right">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-3421553373953599";
/* 评论上方 */
google_ad_slot = "2110492886";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9adc7a1c86496c8e2bc61c4f8fc92d30' type='text/javascript'%3E%3C/script%3E"));
</script>


      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rest.html" title="reStructuredText入门"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="初入Sphinx"
             >previous</a> |</li>
        <li><a href="index.html">Sphinx主页</a>&nbsp;|&nbsp;</li>
        <li><a href="contents.html">文档</a>
          &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2007-2011, Georg Brandl.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>