

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>初入Sphinx &mdash; Sphinx 1.1.3 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Sphinx 1.1.3 documentation"
          href="_static/opensearch.xml"/>
    <link rel="top" title="Sphinx 1.1.3 documentation" href="index.html" />
    <link rel="next" title="sphinx-build用法" href="invocation.html" />
    <link rel="prev" title="概述" href="intro.html" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<img src="_static/sphinx.png" alt="Sphinx logo" />
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="invocation.html" title="sphinx-build用法"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="概述"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Sphinx主页</a>&nbsp;|&nbsp;</li>
        <li><a href="contents.html">文档</a>
          &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">初入Sphinx</a><ul>
<li><a class="reference internal" href="#id1">设置文档来源</a></li>
<li><a class="reference internal" href="#id3">定义文档结构</a></li>
<li><a class="reference internal" href="#id4">添加内容</a></li>
<li><a class="reference internal" href="#id5">运行构建</a></li>
<li><a class="reference internal" href="#id6">文档对象</a></li>
<li><a class="reference internal" href="#id7">基本配置</a></li>
<li><a class="reference internal" href="#autodoc">Autodoc</a></li>
<li><a class="reference internal" href="#id8">更多的内容</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">概述</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="invocation.html"
                        title="next chapter">sphinx-build用法</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sphinx">
<h1>初入Sphinx<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h1>
<p>本文给出了Sphinx所有基本功能的快速教程。</p>
<p>绿色的箭头指定“详细信息”链接，这些链接指向了关于描述的功能的高级话题的章节。</p>
<div class="section" id="id1">
<h2>设置文档来源<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>一个文档集合的根目录被称为 <em class="xref std std-term">源目录</em>。<em class="xref std std-term">源目录</em> 包含Sphinx配置文件 <tt class="file docutils literal"><span class="pre">conf.py</span></tt>，在配置文件里面可以配置Sphinx如何读取源文件以及如何生成文件等等各方面。 <a class="footnote-reference" href="#id9" id="id2">[1]</a></p>
<p>Sphinx提供了一个脚本 <strong class="program">sphinx-quickstart</strong>，该脚本能够设置一个源目录以及通过几个简单的问答设置一个默认的配置文件 <tt class="file docutils literal"><span class="pre">conf.py</span></tt>。只需要运行:</p>
<div class="highlight-rst"><div class="highlight"><pre>$ sphinx-quickstart
</pre></div>
</div>
<p>接着回答问题。（务必选择&#8221;autodoc&#8221;扩展。）</p>
<p>Sphinx提供的&#8221;API documentation&#8221;生成器称为 <strong class="program">sphinx-apidoc</strong>；更详细的内容参看 <a class="reference internal" href="invocation.html#invocation-apidoc"><em>调用sphinx-apidoc</em></a>。</p>
</div>
<div class="section" id="id3">
<h2>定义文档结构<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>假设你已经执行了 <strong class="program">sphinx-quickstart</strong>。它创建了一个包含 <tt class="file docutils literal"><span class="pre">conf.py</span></tt> 以及主文件 <tt class="file docutils literal"><span class="pre">index.rst</span></tt>  （如果你接受了默认选项）的文件夹。<em class="xref std std-term">master document</em> 的主要作用是一个欢迎页面以及包含了树状内容表的“根”（或者 <em>toctree</em>）。</p>
<p>连接多个文件到单个层次结构的文件的方式是Sphinx增强了reStructuredText的主要事情之一。</p>
<div class="sidebar">
<p class="first sidebar-title">reStructuredText标识符（指令集）</p>
<p><tt class="docutils literal"><span class="pre">toctree</span></tt> 是 reStructuredText的一个 <em class="dfn">指令（标识符）</em>，一个很神奇的标记。指令（标识符）可以有参数，选项和内容。</p>
<p><em>参数</em> 是直接跟在指令（标识）后的双冒号后面。 每个指令决定是否可以有参数，以及有多少。</p>
<p><em>选项</em> 是以一种“字段列表”形式跟随在参数后面。 <tt class="docutils literal"><span class="pre">maxdepth</span></tt> 就是 <tt class="docutils literal"><span class="pre">toctree</span></tt> 指令（标识符）的参数。</p>
<p><em>内容</em> 紧随着参数或者选项，不过两者（内容与参数（选项））之间需要空一行。每个指令决定是否允许内容，并用它做什么。</p>
<p class="last"><strong>内容与选项的首行需要缩进到同样的位置。</strong>。</p>
</div>
<p>toctree指令（标识符）最初是空的，看起来像这样:</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> <span class="nf">2</span>
</pre></div>
</div>
<p>你可以添加文档列表在指令（标识符）中的*内容*位置:</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> <span class="nf">2</span>

   intro
   tutorial
<span class="cp">   ...</span>
</pre></div>
</div>
<p>上面就是包含toctree的文件实际的样子。被包含的文档是以 <em class="xref std std-term">文件名</em>s 给出，简而言之，你可以脱离文件名扩展而直接使用斜线作为目录分隔符。</p>
<p><img alt="more info" class="align-middle" src="_images/more.png" /> 更详细的内容请见 <a class="reference internal" href="markup/toctree.html#toctree-directive"><em>toctree 指令（标识符）</em></a>。</p>
<p>现在，您可以创建你列在toctree中的文件，并添加内容，章节的标题会被插入（至多到“最大深度”的层次）到toctree指令（标识符）标识的位置。当然，Sphinx知道你的文件的顺序以及层级结构。（他们可能会包含 <tt class="docutils literal"><span class="pre">toctree</span></tt> 指令（标识符）本身，这意味着你可以创建深层嵌套的层次结构，如果必要的话。）</p>
</div>
<div class="section" id="id4">
<h2>添加内容<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>在Sphinx的源文件中，你可以使用标准reStructuredText的大部分功能。Sphinx也增加一些新的功能。例如，你可以通过使用可移植的方式（适应于所有的输出类型）&#8211; <a class="reference internal" href="markup/inline.html#role-ref" title="ref role"><tt class="xref rst rst-role docutils literal"><span class="pre">ref</span></tt></a> 来实现跨文件间的引用。</p>
<p>举个例子，如果您正在查看的HTML版本，你可以看看这个文件的源代码 - 在侧边栏使用“显示源代码”的链接。</p>
<p><img alt="more info" class="align-middle" src="_images/more.png" /> 请参看 <a class="reference internal" href="rest.html#rst-primer"><em>reStructuredText入门</em></a> 更加详细地学习reStructuredText，可以访问 <a class="reference internal" href="markup/index.html#sphinxmarkup"><em>Sphinx标记结构</em></a> 了解Sphinx增加的标记（标识符）列表。</p>
</div>
<div class="section" id="id5">
<h2>运行构建<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>现在，你已经添加了一些文件和内容，让我们来做第一个文件构建。构建是由 <strong class="program">sphinx-build</strong> 程序开始的，像如下调用:</p>
<div class="highlight-rst"><div class="highlight"><pre>$ sphinx-build -b html sourcedir builddir
</pre></div>
</div>
<p>上面提到的 <em>sourcedir</em> 是指 <em class="xref std std-term">源目录</em>，<em>builddir</em> 是指你想放置的生成文件的位置。<em class="xref std std-option">-b</em> 选择了生成器；在本例中Sphinx将会生成HTML格式的文件。</p>
<p><img alt="more info" class="align-middle" src="_images/more.png" /> <a class="reference internal" href="invocation.html#invocation"><em>sphinx-build用法</em></a> 中列出了 <strong class="program">sphinx-build</strong> 所支持的选项。</p>
<p>因为 <strong class="program">sphinx-quickstart</strong> 生成了 <tt class="file docutils literal"><span class="pre">Makefile</span></tt> 和 <tt class="file docutils literal"><span class="pre">make.bat</span></tt> 文件，这些文件能够减少不少工作：有了它们你就可以运行</p>
<div class="highlight-rst"><div class="highlight"><pre>$ make html
</pre></div>
</div>
<p>生成HTML文件在制定的目录。执行无参数的 <tt class="docutils literal"><span class="pre">make</span></tt> 可以看到哪些目标文件（makefile文件）可用。</p>
<div class="admonition-pdf admonition">
<p class="first admonition-title">怎样生成PDF文件?</p>
<p class="last"><tt class="docutils literal"><span class="pre">make</span> <span class="pre">latexpdf</span></tt> 运行 <a class="reference internal" href="builders.html#sphinx.builders.latex.LaTeXBuilder" title="sphinx.builders.latex.LaTeXBuilder"><tt class="xref py py-mod docutils literal"><span class="pre">LaTeX</span> <span class="pre">builder</span></tt></a> ，实际上是调用pdfTeX工具元件。</p>
</div>
</div>
<div class="section" id="id6">
<h2>文档对象<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>注：在这里domain翻译成域，可以理解成不同的编程语言的集合对象，像python domain, java domain, C/C++ domain等。</p>
<p>Sphinx一个主要目标是在任何 <em class="dfn">域</em> 中简单的 <em class="dfn">objects</em> 文档（从非常笼统的意义上说）。<em class="dfn">域</em> 是指一个集合对象类型属于一个整体，完整的标记来创建和引用这些对象的描述。</p>
<p>Python是最突出的域。如记录python的内建函数 <tt class="docutils literal"><span class="pre">enumerate()</span></tt>，你只需要添加如下的内容到源文件中:</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="p">..</span> <span class="ow">py:function</span><span class="p">::</span> enumerate(sequence[, start=0])

   Return an iterator that yields tuples of an index and an item of the
   <span class="ge">*sequence*</span>. (And so on.)
</pre></div>
</div>
<p>会呈现出（在文档中会显示）:</p>
<dl class="function">
<dt id="enumerate">
<tt class="descname">enumerate</tt><big>(</big><em>sequence</em><span class="optional">[</span>, <em>start=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#enumerate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator that yields tuples of an index and an item of the
<em>sequence</em>. (And so on.)</p>
</dd></dl>

<p>指令（标识符）的参数就是描述对象的 <em class="dfn">说明（签名）</em>，内容是它的文档。允许多个说明（签名），单独成行（每个独立一行）。</p>
<p>Python是默认的域，所以不需要在域名前标记前缀:</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="p">..</span> <span class="ow">function</span><span class="p">::</span> enumerate(sequence[, start=0])

<span class="cp">   ...</span>
</pre></div>
</div>
<p>做了同样的工作如果你保持默认的域以及它默认的设置。</p>
<p>Sphinx提供了许多其他的指令（标识符）为了标识python对象的其他的类型，例如：<a class="reference internal" href="domains.html#directive-py:class" title="py:class directive"><tt class="xref rst rst-dir docutils literal"><span class="pre">py:class</span></tt></a> or <a class="reference internal" href="domains.html#directive-py:method" title="py:method directive"><tt class="xref rst rst-dir docutils literal"><span class="pre">py:method</span></tt></a>。还设有一个为每个这些对象类型的交叉引用 <em class="dfn">角色</em>。 下面的内容会创建一个到 <tt class="docutils literal"><span class="pre">enumerate()</span></tt> 文档的链接:</p>
<div class="highlight-rst"><div class="highlight"><pre>The <span class="na">:py:func:</span><span class="nv">`enumerate`</span> function can be used for ...
</pre></div>
</div>
<p>这就是结果: 链接到 <a class="reference internal" href="#enumerate" title="enumerate"><tt class="xref py py-func docutils literal"><span class="pre">enumerate()</span></tt></a>.</p>
<p>再次提醒，如果使用默认域，<tt class="docutils literal"><span class="pre">py:</span></tt> 是可以不用添加的。不用关心真正包含 <tt class="docutils literal"><span class="pre">enumerate()</span></tt> 的文档的文件；Sphinx能够找到以及为它建立链接。</p>
<p>每个域对说明（签名）样式有着特点的规定，并格式化输出显得漂亮些，或者增加些特性如链接到参数类型，像在C/C++域。</p>
<p><img alt="more info" class="align-middle" src="_images/more.png" /> 请查看 <a class="reference internal" href="domains.html#domains"><em>Sphinx Domains</em></a> 获取所有可用的域以及指令（标识符）/角色。</p>
</div>
<div class="section" id="id7">
<h2>基本配置<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>前面我们提到了 <tt class="file docutils literal"><span class="pre">conf.py</span></tt> 文件控制着Sphinx如何处理文档。该文件，作为Python源文件执行，你可以在文件中赋予的配置值。 对高级用户：因为文件是通过Sphinx执行，用户可以做一些不平凡的任务，像增加 <tt class="xref py py-data docutils literal"><span class="pre">sys.path</span></tt> 的值或者导入一个模块找出记录文档的版本。</p>
<p>你可能需要修改的配置值是已经通过 <strong class="program">sphinx-quickstart</strong> 写入到 <tt class="file docutils literal"><span class="pre">conf.py</span></tt> 中并且注释起来（使用标准python语法： <tt class="docutils literal"><span class="pre">#</span></tt> 在行的开头）。如果要定制配置值而不是使用 <strong class="program">sphinx-quickstart</strong> 生成的值，只需要增加额外的赋值。</p>
<p>请记住，配置文件使用的是Python的字符串，数字，列表等语法。文件默认情况下是以UTF-8的格式保存，在文件的首行声明编码格式。如果需要使用non-ASCII格式，需要使用python的Unicode字符串*（像 <tt class="docutils literal"><span class="pre">project</span> <span class="pre">=</span> <span class="pre">u'Exposé'</span></tt>）。</p>
<p><img alt="more info" class="align-middle" src="_images/more.png" /> 所有可用的配置值请参看 <a class="reference internal" href="config.html#build-config"><em>The build configuration file</em></a> 。</p>
</div>
<div class="section" id="autodoc">
<h2>Autodoc<a class="headerlink" href="#autodoc" title="Permalink to this headline">¶</a></h2>
<p>注：无法找到合适的词语来表示autodoc，直接用英文代替。</p>
<p>在记录python源代码的时候，通常需要在源文件，文档字符串中加入大量的记录（文字）。Sphinx支持直接使用python自身模块的文档字符创通过使用称为&#8221;autodoc&#8221;的 <em class="dfn">extension</em>。（这个扩展是python的一个模块，为Sphinx项目提供额外的特性。）</p>
<p>为了能够使用autodoc，你需要通过在配置文件 <tt class="file docutils literal"><span class="pre">conf.py</span></tt> 中加入字符串 <tt class="docutils literal"><span class="pre">'sphinx.ext.autodoc'</span></tt> 到 <a class="reference internal" href="config.html#confval-extensions"><tt class="xref std std-confval docutils literal"><span class="pre">extensions</span></tt></a> 列表中来激活。接着，你就有一些额外的指令（标识符）可以任由支配了。</p>
<p>例如，为了记录函数 <tt class="docutils literal"><span class="pre">io.open()</span></tt>，从源文件中读取它的说明（签名）以及文档字符串，你可以这些写:</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="p">..</span> <span class="ow">autofunction</span><span class="p">::</span> io.open
</pre></div>
</div>
<p>当然你也能自动地记录整个类或者模块，使用自动的指令（标识符）的member选项，像:</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="p">..</span> <span class="ow">automodule</span><span class="p">::</span> io
   <span class="nc">:members:</span>
</pre></div>
</div>
<p>autodoc需要导入模块以便提取文档字符串。因此，必须在配置文件 <tt class="file docutils literal"><span class="pre">conf.py</span></tt> 中添加模块所在的路径到 <tt class="xref py py-data docutils literal"><span class="pre">sys.path</span></tt>。</p>
<p><img alt="more info" class="align-middle" src="_images/more.png" /> autodoc更多的特性请参考 <a class="reference internal" href="ext/autodoc.html#module-sphinx.ext.autodoc" title="sphinx.ext.autodoc: Include documentation from docstrings."><tt class="xref py py-mod docutils literal"><span class="pre">sphinx.ext.autodoc</span></tt></a>。</p>
</div>
<div class="section" id="id8">
<h2>更多的内容<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>其它扩展 (math, intersphinx, viewcode, doctest)</li>
<li>静态文件</li>
<li>选择主题</li>
<li>模版</li>
<li>使用扩展</li>
<li>编写扩展</li>
</ul>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>这是最基本的结构（布局）。<tt class="file docutils literal"><span class="pre">conf.py</span></tt> 可以放在其他的文件夹， <em class="xref std std-term">configuration directory</em>。请参看
<a class="reference internal" href="invocation.html#invocation"><em>sphinx-build用法</em></a>.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
<div style="right">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-3421553373953599";
/* 评论上方 */
google_ad_slot = "2110492886";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9adc7a1c86496c8e2bc61c4f8fc92d30' type='text/javascript'%3E%3C/script%3E"));
</script>


      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="invocation.html" title="sphinx-build用法"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="概述"
             >previous</a> |</li>
        <li><a href="index.html">Sphinx主页</a>&nbsp;|&nbsp;</li>
        <li><a href="contents.html">文档</a>
          &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2007-2011, Georg Brandl.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>